{
  "name": "camilo-astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "maintenance": "tsx scripts/toggle-maintenance.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.13.5",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5"
  }
}
